/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
PowerDesigner/CDM
6.1.0

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
PART    N1
ACCS    N5
/BEGIN_DATA AMCMODL
3
2
2
Model_2
MODEL_2



0




1516809637
1516817475
0
0
0
/END_TABLE AMCMODL

/BEGIN_TABLE AMCDOMN
@       N5
OID     N8
DOMN    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
ROPR    N8
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCINFO
@       N5
OID     N8
INFO    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DOMN    N8
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
ROPR    N8
/BEGIN_DATA AMCINFO
3
10
10
2
nip
NIP



0
VA
50
0





0
0
0



0
3
12
12
2
id
ID



0
I
0
0





0
0
0



0
3
14
14
2
bidang_keahlian
BIDANG_KEAHLIAN



0
TXT
0
0





0
0
0



0
3
16
16
2
nama
NAMA



0
VA
150
0





0
0
0



0
3
18
18
2
alamat
ALAMAT



0
TXT
0
0





0
0
0



0
3
20
20
2
jenis_kelamin
JENIS_KELAMIN



0
A
1
0





0
0
0



0
3
22
22
2
foto
FOTO



0
VA
50
0





0
0
0



0
3
24
24
2
nis
NIS



0
VA
10
0





0
0
0



0
3
29
29
2
jurusan
JURUSAN



0
VA
50
0





0
0
0



0
3
32
32
2
id_kelas
ID_KELAS



0
I
0
0





0
0
0



0
3
34
34
2
nama_kelas
NAMA_KELAS



0
VA
20
0





0
0
0



0
3
36
36
2
id_mapel
ID_MAPEL



0
I
0
0





0
0
0



0
3
38
38
2
nama_mapel
NAMA_MAPEL



0
VA
50
0





0
0
0



0
3
40
40
2
id_nilai
ID_NILAI



0
I
0
0





0
0
0



0
3
42
42
2
jawaban_benar
JAWABAN_BENAR



0
I
0
0





0
0
0



0
3
44
44
2
jawaban_salah
JAWABAN_SALAH



0
I
0
0





0
0
0



0
3
46
46
2
nilai
NILAI



0
I
0
0





0
0
0



0
3
48
48
2
email
EMAIL



0
VA
191
0





0
0
0



0
3
50
50
2
token
TOKEN



0
VA
191
0





0
0
0



0
3
52
52
2
created_at
CREATED_AT



0
TS
0
0





0
0
0



0
3
54
54
2
id_soal
ID_SOAL



0
I
0
0





0
0
0



0
3
56
56
2
tipe
TIPE



0
VA
50
0





0
0
0



0
3
58
58
2
isi_soal
ISI_SOAL



0
TXT
0
0





0
0
0



0
3
60
60
2
pilihan
PILIHAN



0
TXT
0
0





0
0
0



0
3
62
62
2
jawaban
JAWABAN



0
TXT
0
0





0
0
0



0
3
64
64
2
id_ujian
ID_UJIAN



0
I
0
0





0
0
0



0
3
66
66
2
judul_ujian
JUDUL_UJIAN



0
VA
50
0





0
0
0



0
3
68
68
2
waktu_pengerjaan
WAKTU_PENGERJAAN



0
T
0
0





0
0
0



0
3
70
70
2
tanggal_post
TANGGAL_POST



0
D
0
0





0
0
0



0
3
72
72
2
tanggal_kadaluarsa
TANGGAL_KADALUARSA



0
D
0
0





0
0
0



0
3
74
74
2
status
STATUS



0
VA
50
0





0
0
0



0
3
77
77
2
username
USERNAME



0
VA
191
0





0
0
0



0
3
79
79
2
password
PASSWORD



0
VA
191
0





0
0
0



0
3
81
81
2
remember_token
REMEMBER_TOKEN



0
VA
100
0





0
0
0



0
3
83
83
2
hak_akses
HAK_AKSES



0
VA
191
0





0
0
0



0
3
86
86
2
updated_at
UPDATED_AT



0
TS
0
0





0
0
0



0
3
151
151
2
id_jurusan
ID_JURUSAN



0
I
0
0





0
0
0



0
3
153
153
2
nama_jurusan
NAMA_JURUSAN



0
VA
100
0





0
0
0



0
/END_TABLE AMCINFO

/BEGIN_TABLE AMCENTT
@       N5
OID     N8
ENTT    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NBRC    N24,0
GENE    N1
ROPR    N1
/BEGIN_DATA AMCENTT
3
1
1
2
guru
GURU



0
1
0
3
2
2
2
siswa
SISWA



0
1
0
3
3
3
2
kelas
KELAS



0
1
0
3
4
4
2
mapel
MAPEL



0
1
0
3
5
5
2
nilai
NILAI



0
1
0
3
6
6
2
password_resets
PASSWORD_RESETS



0
1
0
3
7
7
2
soal
SOAL



0
1
0
3
8
8
2
ujian
UJIAN



0
1
0
3
9
9
2
users
USERS



0
1
0
3
150
150
2
jurusan
JURUSAN



0
1
0
/END_TABLE AMCENTT

/BEGIN_TABLE AMCRLSH
@       N5
OID     N8
RLSH    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
ENTT1   N8
ENTT2   N8
NAME1   A80
CMIN1   A10
CMAX1   A10
DOM1    N1
NAME2   A80
CMIN2   A10
CMAX2   A10
DOM2    N1
RELT    N1
NBRC    N24,0
GENE    N1
ROPR    N1
/BEGIN_DATA AMCRLSH
3
93
93
nis
NIS



8
2

0
1
0

0
1
1
0
0
1
0
3
98
98
nilai
NILAI



8
5

0
1
1

0
1
0
0
0
1
0
3
99
99
ujian
UJIAN



8
7

0
1
1

0
1
0
0
0
1
0
3
101
101
id
ID



9
1

0
1
1

0
1
0
0
0
1
0
3
102
102
mempunyai
MEMPUNYAI



9
2

0
1
1

0
1
0
0
0
1
0
3
103
103
kelas
KELAS



3
2

0
1
1

0
1
0
0
0
1
0
3
104
104
mapel
MAPEL



4
8

0
1
1

0
1
0
0
0
1
0
3
107
107
nip
NIP



1
8

0
1
1

0
1
0
0
0
1
0
3
155
155
jurusan
JURUSAN



150
3

0
1
1

0
1
0
0
0
1
0
/END_TABLE AMCRLSH

/BEGIN_TABLE AMCPENT
@       N5
OID     N8
PENT    N8
ENTT    N8
INFO    N8
IDTF    N1
MAND    N1
DISP    N1
NUMR    N8
/BEGIN_DATA AMCPENT
3
11
11
1
10
1
1
1
1
3
15
15
1
14
0
0
1
2
3
17
17
1
16
0
0
1
3
3
19
19
1
18
0
0
1
4
3
21
21
1
20
0
0
1
5
3
23
23
1
22
0
0
1
6
3
25
25
2
24
1
1
1
1
3
26
26
2
16
0
0
1
2
3
27
27
2
18
0
0
1
3
3
28
28
2
20
0
0
1
4
3
31
31
2
22
0
0
1
5
3
33
33
3
32
1
1
1
1
3
35
35
3
34
0
0
1
2
3
37
37
4
36
1
1
1
1
3
39
39
4
38
0
0
1
2
3
41
41
5
40
1
1
1
1
3
43
43
5
42
0
0
1
2
3
45
45
5
44
0
0
1
3
3
47
47
5
46
0
0
1
4
3
49
49
6
48
0
0
1
1
3
51
51
6
50
0
0
1
2
3
53
53
6
52
0
0
1
3
3
55
55
7
54
1
1
1
1
3
57
57
7
56
0
0
1
2
3
59
59
7
58
0
0
1
3
3
61
61
7
60
0
0
1
4
3
63
63
7
62
0
0
1
5
3
65
65
8
64
1
1
1
1
3
67
67
8
66
0
0
1
2
3
69
69
8
68
0
0
1
3
3
71
71
8
70
0
0
1
4
3
73
73
8
72
0
0
1
5
3
75
75
8
74
0
0
1
6
3
76
76
9
12
1
1
1
1
3
78
78
9
77
0
0
1
2
3
88
88
9
48
0
0
1
3
3
80
80
9
79
0
0
1
4
3
82
82
9
81
0
0
1
5
3
84
84
9
83
0
0
1
6
3
85
85
9
52
0
0
1
7
3
87
87
9
86
0
0
1
8
3
152
152
150
151
1
1
1
1
3
154
154
150
153
0
0
1
2
/END_TABLE AMCPENT

/BEGIN_TABLE AMCINHR
@       N5
OID     N8
INHR    N8
ENTT    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
EXCL    N1
INHA    N1
SATN    A80
SATC    A80
DTTP    A30
MLEN    N8
ROPR    N1
/BEGIN_DATA AMCINHR
/END_TABLE AMCINHR

/BEGIN_TABLE AMCLINH
@       N5
OID     N8
LINH    N8
INHR    N8
ENTT    N8
/BEGIN_DATA AMCLINH
/END_TABLE AMCLINH

/BEGIN_TABLE AMCRULE
@       N5
OID     N8
RULE    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCRPRT
@       N5
OID     N8
RPRT    N8
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N8
MODL    N8
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
Arial
8
1
3
MS Sans Serif
8
0
4
Arial
8
8
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
1
255
0
3
1
255
2
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
255
0
3
0
0
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N8
SUBM    N8
SECT    A50
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
2
0
DataArchitect
Shadow
no
1
2
0
DataArchitect
AutoAdjust
yes
2
2
0
DataArchitect
LineStyle
0
3
2
0
DataArchitect
PrnScale
100
4
2
0
DataArchitect
Orientation
2
5
2
0
DataArchitect
LengthName
80
6
2
0
DataArchitect
UpprCaseName
no
7
2
0
DataArchitect
LowrCaseName
no
8
2
0
DataArchitect
AllowAllName
yes
9
2
0
DataArchitect
AllowChrName
<Null>
10
2
0
DataArchitect
InvldChrName
"+-*/\.,!:;"
11
2
0
DataArchitect
NoAccentName
no
12
2
0
DataArchitect
LengthCode
80
13
2
0
DataArchitect
UpprCaseCode
yes
14
2
0
DataArchitect
LowrCaseCode
no
15
2
0
DataArchitect
AllowAllCode
no
16
2
0
DataArchitect
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
17
2
0
DataArchitect
InvldChrCode
<Null>
18
2
0
DataArchitect
NoAccentCode
yes
19
2
0
DataArchitect
NoSplitting
yes
20
2
0
DataArchitect
Truncation
no
21
2
0
DataArchitect
Wrapping
no
22
2
0
DataArchitect
WrapLength
80
23
2
0
DataArchitect
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
24
2
0
DataArchitect
CdmShowName
yes
25
2
0
DataArchitect
CdmShowIdtf
yes
26
2
0
DataArchitect
CdmShowProp
yes
27
2
0
DataArchitect
CdmShowDttp
no
28
2
0
DataArchitect
CdmShowDomain
no
29
2
0
DataArchitect
CdmShowNameRlsh
yes
30
2
0
DataArchitect
CdmShowNameLink
yes
31
2
0
DataArchitect
CdmInfoUnique
yes
32
2
0
DataArchitect
CdmInfoAllowReuse
yes
33
2
0
DataArchitect
CdmInfoReuse
yes
34
2
0
DataArchitect
CdmInfoDmnNoDiv
no
35
2
0
DataArchitect
CdmInfoDmnDivInd
1
36
2
0
DataArchitect
CdmRlshUnique
yes
37
2
0
DataArchitect
CdmDefDttp

38
2
0
DataArchitect
Language
1033
39
2
0
DataArchitect
PKIndexName
%TABLE%_PK
40
2
0
DataArchitect
FKIndexName
%REFR%_FK
41
2
0
DataArchitect
AKIndexName
%AKEY%_AK
42
2
0
DataArchitect
IndexThreshold
0
43
2
0
DataArchitect
TabPrefix

44
2
0
DataArchitect
PrsvModification
yes
45
2
0
DataArchitect
GenSynonym
yes
46
2
0
DataArchitect
GenSubmodel
no
47
2
0
DataArchitect
GenDescription
yes
48
2
0
DataArchitect
GenAnnotation
no
49
2
0
DataArchitect
CheckModel
yes
50
2
0
DataArchitect
ShowWarning
yes
51
2
0
DataArchitect
UpdateRule
1
52
2
0
DataArchitect
DeleteRule
1
53
2
0
DataArchitect
PrsvGraphic
yes
54
2
0
DataArchitect
PrsvLabel
yes
55
2
0
DataArchitect
PrsvDescription
yes
56
2
0
DataArchitect
PrsvAnnotation
yes
57
2
0
DataArchitect
PrsvDataType
yes
58
2
0
DataArchitect
PrsvCheck
yes
59
2
0
DataArchitect
PrsvCadinality
no
60
2
0
DataArchitect
PrsvDomain
yes
61
2
0
DataArchitect
PrsvRule
yes
62
2
0
DataArchitect
PrsvDefnRule
yes
63
2
0
DataArchitect
PrsvFactRule
yes
64
2
0
DataArchitect
PrsvValdRule
yes
65
2
0
DataArchitect
PrsvFormRule
yes
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
OLE     BIN
/BEGIN_DATA AMCSYMB
3
2017
257
0
1
0
0
0
0
0
5022
-9791
12071
-2367
2
1
0
0
0
0
0
0
0
0
0

0



1
1

3
2018
257
0
2
0
0
0
0
0
-21943
-22054
-16019
-15605
2
1
0
0
0
0
0
0
0
0
0

0



1
2

3
2019
257
0
3
0
0
0
0
0
-6192
-22237
-1018
-18713
2
1
0
0
0
0
0
0
0
0
0

0



1
3

3
2020
257
0
4
0
0
0
0
0
-32815
-19162
-27041
-15638
2
1
0
0
0
0
0
0
0
0
0

0



1
4

3
2021
257
0
5
0
0
0
0
0
-31878
2061
-25279
7535
2
1
0
0
0
0
0
0
0
0
0

0



1
5

3
2022
257
0
6
0
0
0
0
0
3559
447
10233
4946
2
1
0
0
0
0
0
0
0
0
0

0



1
6

3
2023
257
0
7
0
0
0
0
0
-7678
1120
-2079
7570
2
1
0
0
0
0
0
0
0
0
0

0



1
7

3
2024
257
0
8
0
0
0
0
0
-22093
-10842
-13919
-3418
2
1
0
0
0
0
0
0
0
0
0

0



1
8

3
2025
257
0
9
0
0
0
0
0
3672
-24565
10721
-15191
2
1
0
0
0
0
0
0
0
0
0

0



1
9

3
4281
257
0
10
0
0
0
0
0
-6192
-31337
-118
-27813
2
1
0
0
0
0
0
0
0
0
0

0



1
150

3
2731
260
0
11
0
2024
2018
0
0
0
0
0
0
2
2
0
0
0
0
0
13
0
13
2
49b5fffffbdaffff1db4ffff21b7ffff
0



1
93

3
3262
260
0
12
0
2024
2021
0
0
0
0
0
0
2
2
0
0
0
0
0
13
0
13
2
feb4ffffc0e8ffffb992ffff7b110000
0



1
98

3
3372
260
0
13
0
2024
2023
0
0
0
0
0
0
2
2
0
0
0
0
0
13
0
13
2
9cbcffff2ae8ffff14ecffffa7120000
0



1
99

3
3533
260
0
14
0
2025
2017
0
0
0
0
0
0
2
2
0
0
0
0
0
13
0
13
2
591f000085bcffff591f00001fe6ffff
0



1
101

3
3606
260
0
15
0
2025
2018
0
0
0
0
0
0
2
2
0
0
0
0
0
13
0
13
2
5118000047beffffbbbbffff3cbdffff
0



1
102

3
3679
260
0
16
0
2019
2018
0
0
0
0
0
0
2
2
0
0
0
0
0
13
0
13
2
5af1ffff2aaeffff32bdffff3dafffff
0



1
103

3
3787
260
0
17
0
2020
2024
0
0
0
0
0
0
2
2
0
0
0
0
0
13
0
13
2
8d91ffff73bfffffaeb9ffff5be4ffff
0



1
104

3
4256
260
0
18
0
2017
2024
0
0
0
0
0
0
2
2
0
0
0
0
0
13
0
13
2
b0210000c5e3ffff2ec2ffff68e6ffff
0



1
107

3
4282
260
0
19
0
4281
2019
0
0
0
0
0
0
2
2
0
0
0
0
0
13
0
13
2
3bf2ffff0f8dffffd1f2ffff49adffff
0



1
155

/END_TABLE AMCSYMB

